[global]
workgroup = WORKGROUP
netbios name = WEBSERVER
security = user
map to guest = Bad User
guest ok = yes
guest account = vagrant
map archive = no
#===== Share Definitions =====
[public_html]
comment = WebServer Root
path = /home/vagrant/public_html
public = yes
browseable = yes
writeable = yes
read only = no
force user = vagrant